{
  "name": "polly-edwardskt",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.1.0",
    "aws-amplify": "^0.3.3",
    "aws-amplify-react": "^0.1.43",
    "material-ui": "^1.0.0-beta.47",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:ci": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
